a:3:{s:4:"time";i:1562568758;s:3:"ttl";i:86400;s:4:"data";a:1:{i:0;a:29:{s:2:"id";s:1:"6";s:8:"category";s:2:"19";s:5:"title";s:12:"OnePlus Boat";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"OnePlus Boat";s:11:"description";s:12:"OnePlus Boat";s:7:"content";s:4610:"<p style="text-align:left;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:14pt;font-weight:bold;">JUNE 2019</span></b> 
</p>
<p style="text-align:left;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:14pt;font-weight:bold;">May and June are months for harvest.</span></b> 
</p>
<p style="text-align:left;">
 <span style="color:#000000;font-family:Arial;font-size:11pt;">&nbsp;</span> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="font-family:Arial;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">18-26 May 2019 The 2ND Youth Games of People's Republic of </span></b><b><span style="font-family:宋体;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">China</span></b><b><span style="font-family:Arial;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">&nbsp;, set sail in Qinhuangdao, HeBei province, which is called the cradle of Chinese sailing. </span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="font-family:Arial;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">Optimist, Topper, Laser 4.7, 3 classes, around 200 sailors sail here.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">OnePlus</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">boat</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">is</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">chosen</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">as</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">optimist</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">exclusive</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">charter</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">boat</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">supplier.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="font-family:Arial;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">During 6 days race, the wind reaches 30 knots. It is very big challenge for Chinese sailors, especially for the high weight kids.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="font-family:Arial;font-size:10.5pt;font-weight:bold;color:#FFFFFF;">Guangzhou Yangjiang Team wins the champion. Shanghai Qilang Club wins the second. &nbsp;Wind Whisper( Nanjing) winds the third place. </span></b> 
</p>
<p style="text-align:left;">
 <span style="font-family:Arial;font-size:10.5pt;color:#FFFFFF;">The owner of OnePlus boat, Ellen Jiao said: “I am very happy and proud to see our OnePlus Boat, is recognized by China Yachting Association, and involve in such a high level regatta. Very happy to hear the kids and coaches like our boats. We will continue to offer the high quality boats and service as what we always do.”</span> 
</p>
<p style="text-align:left;">
 <span style="color:#363636;font-family:Arial;font-size:10.5pt;"><img src="http://www.oneplusboat.com/data/attachment/image/20190708/cdccf3db500931677bf6e13a4b266459.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:left;">
 <span style="font-family:Arial;font-size:10.5pt;color:#FFFFFF;">In the training market, OnePlus Boat also does a good job. Our Polyethylene training boats sail around the world, getting a lot of positive response as the rigid beginning boat.</span> 
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190708/76ee123ae2ada00861fef26c8af46f8b.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:2:"10";s:8:"realhits";s:2:"11";s:10:"createtime";s:10:"1562555383";s:10:"updatetime";s:10:"1562568736";s:7:"puttime";s:19:"2019-07-08 11:08:17";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:2:"en";s:10:"categoryid";s:2:"19";s:12:"categoryname";s:4:"News";s:11:"categoryurl";s:40:"http://www.oneplusboat.com/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:40:"http://www.oneplusboat.com/detail/news/6";s:7:"tagsstr";b:0;}}}