a:3:{s:4:"time";i:1562539960;s:3:"ttl";i:86400;s:4:"data";a:1:{i:0;a:29:{s:2:"id";s:1:"4";s:8:"category";s:2:"50";s:5:"title";s:31:"We are making the step forward!";s:3:"uid";s:1:"1";s:8:"keywords";s:15:"OnePlus PE Opti";s:11:"description";s:31:"We are making the step forward!";s:7:"content";s:901:"<p>
 After watching, listening, and visiting the sailing clubs, we have made the decision to improve the PE optimist mould.
</p>
<p>
 Now the new boat have:
</p>
<br />
<p>
 1. One more towing hole in the transom.
</p>
<p>
 Now, the boat has 3 towing holes.
</p>
<p>
 You can have 2 ways to tow the boat -the old way, using the V shape, or the new and easy way--- one line straight from the bow to the transom.
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190215/a490f8ba2381700bdec850760bef44c5.jpg" alt="" /> 
</p>
<p>
 <br />
</p>
<p>
 2. 2 drain holes amidships are lower.
</p>
<p>
 2 drain holes amidships are around 2 cm lower than before. So the water in the front of the boat can flow out more easily.
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190215/ad5b591d27bb4d52ce99b5f9eb52294a.jpg" alt="" /> 
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190215/e9dbfed462a945cea7ee59a0988f8e2f.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:3:"136";s:8:"realhits";s:3:"136";s:10:"createtime";s:10:"1550136255";s:10:"updatetime";s:10:"1550207672";s:7:"puttime";s:19:"2019-02-14 17:23:21";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"50";s:12:"categoryname";s:6:"新闻";s:11:"categoryurl";s:51:"http://www.oneplusboat.com/category/news?lang=zh_cn";s:13:"categorymodel";s:7:"article";s:3:"url";s:51:"http://www.oneplusboat.com/detail/news/4?lang=zh_cn";s:7:"tagsstr";b:0;}}}