a:3:{s:4:"time";i:1561767505;s:3:"ttl";i:86400;s:4:"data";a:31:{s:2:"id";s:1:"1";s:8:"category";s:2:"19";s:5:"title";s:23:"2019 New Year Greetings";s:3:"uid";s:1:"1";s:8:"keywords";s:23:"2019 New Year Greetings";s:11:"description";s:23:"2019 New Year Greetings";s:7:"content";s:1316:"<p>
 Hello Everyone,
</p>
<br />
<p>
 Merry Christmas and wish you have a happy, prosperous 2019!
</p>
<br />
<p>
 OnePlus Boat, after 2 years development, now we are happy to declare that, the boats are sailing in 10 countries, they are in:
</p>
<br />
<p>
 Asia:     China, Korea, Pakistan
</p>
<p>
 Europe:   France, Holland, Sweden, UK
</p>
<p>
 America:  Chile and USA
</p>
<p>
 Oceania:   New Zealand
</p>
<br />
<p>
 And Spain, the boats will arrive soon!
</p>
<p style="color:red;">
 By end of 2018, OnePlus Boat sails in 11 countries.
</p>
<br />
<p>
 We appreciate your support and trust very much!  Without your support and trust, OnePlus Boat could not develop so quickly!
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190213/adf3f729966acd2088979c8e1b9876c3.jpg" alt="" /> 
</p>
<p>
 <br />
</p>
<p>
 In 2019, and all my life, OnePlus Boat and I, will continue to follow the below basic principles:
</p>
<br />
<p>
 1.Keep learning advances in Western technology. With Chinese’s thousands of years’ history of great craftsmanship, manufacture high quality products.
</p>
<p>
 2.Quick and professional customer support.
</p>
<p>
 3.Be a down-to earth and trustworthy company/person.
</p>
<br />
<p style="font-weight:bold;">
 OnePlus Team from Shanghai!
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190213/4c518a9b9ba24d1e6ed41b7e929bf476.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:3:"127";s:8:"realhits";s:3:"129";s:10:"createtime";s:10:"1550070305";s:10:"updatetime";s:10:"1550072974";s:7:"puttime";s:19:"2019-02-13 23:03:00";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:2:"en";s:10:"categoryid";s:0:"";s:12:"categoryname";s:0:"";s:11:"categoryurl";s:0:"";s:13:"categorymodel";s:0:"";s:3:"url";s:0:"";s:7:"tagsstr";b:0;s:3:"pre";a:0:{}s:4:"next";a:29:{s:2:"id";s:1:"2";s:8:"category";s:2:"50";s:5:"title";s:17:"2019 新年问候";s:3:"uid";s:1:"1";s:8:"keywords";s:17:"2019 新年问候";s:11:"description";s:59:"Merry Christmas and wish you have a happy, prosperous 2019!";s:7:"content";s:1316:"<p>
 Hello Everyone,
</p>
<br />
<p>
 Merry Christmas and wish you have a happy, prosperous 2019!
</p>
<br />
<p>
 OnePlus Boat, after 2 years development, now we are happy to declare that, the boats are sailing in 10 countries, they are in:
</p>
<br />
<p>
 Asia:     China, Korea, Pakistan
</p>
<p>
 Europe:   France, Holland, Sweden, UK
</p>
<p>
 America:  Chile and USA
</p>
<p>
 Oceania:   New Zealand
</p>
<br />
<p>
 And Spain, the boats will arrive soon!
</p>
<p style="color:red;">
 By end of 2018, OnePlus Boat sails in 11 countries.
</p>
<br />
<p>
 We appreciate your support and trust very much!  Without your support and trust, OnePlus Boat could not develop so quickly!
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190213/adf3f729966acd2088979c8e1b9876c3.jpg" alt="" /> 
</p>
<p>
 <br />
</p>
<p>
 In 2019, and all my life, OnePlus Boat and I, will continue to follow the below basic principles:
</p>
<br />
<p>
 1.Keep learning advances in Western technology. With Chinese’s thousands of years’ history of great craftsmanship, manufacture high quality products.
</p>
<p>
 2.Quick and professional customer support.
</p>
<p>
 3.Be a down-to earth and trustworthy company/person.
</p>
<br />
<p style="font-weight:bold;">
 OnePlus Team from Shanghai!
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190213/4c518a9b9ba24d1e6ed41b7e929bf476.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:3:"139";s:8:"realhits";s:3:"139";s:10:"createtime";s:10:"1550136083";s:10:"updatetime";s:10:"1550136083";s:7:"puttime";s:19:"2019-02-14 17:20:18";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:5:"zh_cn";s:10:"categoryid";s:2:"50";s:12:"categoryname";s:6:"新闻";s:11:"categoryurl";s:51:"http://www.oneplusboat.com/category/news?lang=zh_cn";s:13:"categorymodel";s:7:"article";s:3:"url";s:51:"http://www.oneplusboat.com/detail/news/2?lang=zh_cn";s:7:"tagsstr";b:0;}}}