a:3:{s:4:"time";i:1562555764;s:3:"ttl";i:86400;s:4:"data";a:31:{s:2:"id";s:1:"5";s:8:"category";s:2:"19";s:5:"title";s:19:"Activities in March";s:3:"uid";s:1:"1";s:8:"keywords";s:23:"optimist sailing dinghy";s:11:"description";s:0:"";s:7:"content";s:1518:"<p class="MsoNormal">
 <span>March 2019</span> 
</p>
<p class="MsoNormal">
 <span>March is a nice month for good weather and
good wind! </span> 
</p>
<p class="MsoNormal">
 <br />
</p>
<p class="MsoNormal">
 <b>* 2-3 March 2019 RYA DINGHY SHOW ALEXANDRA PALANCE LONDON
UK.</b> 
</p>
<p class="MsoNormal">
 <b><img src="http://www.oneplusboat.com/data/attachment/image/20190227/6c2e333fc2e858fcf3329b15482efdd5.png" alt="" /><br />
</b> 
</p>
<p class="MsoNormal">
 <b> </b> 
</p>
<p class="MsoNormal">
 <b>OnePlus PE opti
will be represented there by the company IBI Sailing Racing Dinghies.</b> 
</p>
<p class="MsoNormal">
 <b><span><a href="http://www.racingdinghies.co.uk">www.racingdinghies.co.uk</a></span> </b> 
</p>
<p class="MsoNormal">
 <b>Welcome a drop and
talk!</b> 
</p>
<p class="MsoNormal">
 <b><span></span> </b> 
</p>
<p class="MsoNormal">
 <b><b>* 6th-10th March 2019 HISWA RAI
AMSTERDAM HOLLAND</b> </b> 
</p>
<b><img src="http://www.oneplusboat.com/data/attachment/image/20190227/36a1f715922b591f38e8fcc6d86cf94c.png" alt="" /> 
<p class="MsoNormal">
 OnePlus PE opti
will be represented there by the company KICK Water Sports.
</p>
<p class="MsoNormal">
 Welcome a drop and
talk!
</p>
<p class="MsoNormal">
 <span></span> 
</p>
<p class="MsoNormal">
 <b>*15<sup>th</sup> Basic Sailing Course in
Pakistan will be host from 2nd-23rd March 2019.</b> 
</p>
<img src="http://www.oneplusboat.com/data/attachment/image/20190227/0f79cecc9813724728678400e0e86409.jpg" alt="" /><br />
</b> 
<p>
 <br />
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190227/fdbd7fb1c8a8610abdc5360c7ccb2221.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:3:"163";s:8:"realhits";s:3:"163";s:10:"createtime";s:10:"1551244150";s:10:"updatetime";s:10:"1551245732";s:7:"puttime";s:19:"2019-02-27 13:08:24";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:2:"en";s:10:"categoryid";s:2:"19";s:12:"categoryname";s:4:"News";s:11:"categoryurl";s:40:"http://www.oneplusboat.com/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:40:"http://www.oneplusboat.com/detail/news/5";s:7:"tagsstr";b:0;s:3:"pre";a:29:{s:2:"id";s:1:"3";s:8:"category";s:2:"19";s:5:"title";s:31:"We are making the step forward!";s:3:"uid";s:1:"1";s:8:"keywords";s:15:"OnePlus PE Opti";s:11:"description";s:31:"We are making the step forward!";s:7:"content";s:901:"<p>
 After watching, listening, and visiting the sailing clubs, we have made the decision to improve the PE optimist mould.
</p>
<p>
 Now the new boat have:
</p>
<br />
<p>
 1. One more towing hole in the transom.
</p>
<p>
 Now, the boat has 3 towing holes.
</p>
<p>
 You can have 2 ways to tow the boat -the old way, using the V shape, or the new and easy way--- one line straight from the bow to the transom.
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190215/a490f8ba2381700bdec850760bef44c5.jpg" alt="" /> 
</p>
<p>
 <br />
</p>
<p>
 2. 2 drain holes amidships are lower.
</p>
<p>
 2 drain holes amidships are around 2 cm lower than before. So the water in the front of the boat can flow out more easily.
</p>
<p>
 <br />
</p>
<p>
 <img src="http://www.oneplusboat.com/data/attachment/image/20190215/ad5b591d27bb4d52ce99b5f9eb52294a.jpg" alt="" /> 
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190215/772fd05e279b77a9f71fa6fd89f26164.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:3:"113";s:8:"realhits";s:3:"113";s:10:"createtime";s:10:"1550136255";s:10:"updatetime";s:10:"1550207518";s:7:"puttime";s:19:"2019-02-14 17:23:21";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:2:"en";s:10:"categoryid";s:2:"19";s:12:"categoryname";s:4:"News";s:11:"categoryurl";s:40:"http://www.oneplusboat.com/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:40:"http://www.oneplusboat.com/detail/news/3";s:7:"tagsstr";b:0;}s:4:"next";a:29:{s:2:"id";s:1:"6";s:8:"category";s:2:"19";s:5:"title";s:12:"OnePlus Boat";s:3:"uid";s:1:"1";s:8:"keywords";s:12:"OnePlus Boat";s:11:"description";s:12:"OnePlus Boat";s:7:"content";s:4605:"<p style="text-align:left;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:14pt;font-weight:bold;">JUNE 2019</span></b> 
</p>
<p style="text-align:left;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:14pt;font-weight:bold;">May and June are months for harvest.</span></b> 
</p>
<p style="text-align:left;">
 <span style="color:#000000;font-family:Arial;font-size:11pt;">&nbsp;</span> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#363636;font-family:Arial;font-size:10.5pt;font-weight:bold;">18-26 May 2019 The 2ND Youth Games of People's Republic of </span></b><b><span style="color:#363636;font-family:宋体;font-size:10.5pt;font-weight:bold;">China</span></b><b><span style="color:#363636;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;, set sail in Qinhuangdao, HeBei province, which is called the cradle of Chinese sailing. </span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#363636;font-family:Arial;font-size:10.5pt;font-weight:bold;">Optimist, Topper, Laser 4.7, 3 classes, around 200 sailors sail here.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">OnePlus</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">boat</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">is</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">chosen</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">as</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">optimist</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">exclusive</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">charter</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">boat</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">&nbsp;</span></b><b><span style="color:#0F218A;font-family:Arial;font-size:10.5pt;font-weight:bold;">supplier.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#363636;font-family:Arial;font-size:10.5pt;font-weight:bold;">During 6 days race, the wind reaches 30 knots. It is very big challenge for Chinese sailors, especially for the high weight kids.</span></b> 
</p>
<p style="text-align:left;text-indent:0pt;">
 <b><span style="color:#363636;font-family:Arial;font-size:10.5pt;font-weight:bold;">Guangzhou Yangjiang Team wins the champion. Shanghai Qilang Club wins the second. &nbsp;Wind Whisper( Nanjing) winds the third place. </span></b> 
</p>
<p style="text-align:left;">
 <span style="color:#363636;font-family:Arial;font-size:10.5pt;">The owner of OnePlus boat, Ellen Jiao said: “I am very happy and proud to see our OnePlus Boat, is recognized by China Yachting Association, and involve in such a high level regatta. Very happy to hear the kids and coaches like our boats. We will continue to offer the high quality boats and service as what we always do.”</span> 
</p>
<p style="text-align:left;">
 <span><span style="font-size:14px;line-height:21px;"><img src="http://www.oneplusboat.com/data/attachment/image/20190708/9a7a7dbed7d665f48a197960de57b6e2.jpg" alt="" /><br />
</span></span>
</p>
<p style="text-align:left;">
 <span style="color:#363636;font-family:Arial;font-size:10.5pt;">In the training market, OnePlus Boat also does a good job. Our Polyethylene training boats sail around the world, getting a lot of positive response as the rigid beginning boat.</span> 
</p>";s:8:"copyfrom";s:0:"";s:8:"fromlink";s:27:"http://www.oneplusboat.com/";s:5:"thumb";s:94:"http://www.oneplusboat.com/data/attachment/image/20190708/243ac405ba59fd1718e15801ee95e1dd.jpg";s:5:"color";s:0:"";s:6:"isbold";s:0:"";s:4:"tags";s:1:"0";s:10:"recommends";s:0:"";s:4:"hits";s:1:"4";s:8:"realhits";s:1:"4";s:10:"createtime";s:10:"1562555383";s:10:"updatetime";s:10:"1562555733";s:7:"puttime";s:19:"2019-07-08 11:08:17";s:3:"tpl";s:0:"";s:9:"listorder";s:3:"999";s:6:"status";s:1:"1";s:4:"lang";s:2:"en";s:10:"categoryid";s:2:"19";s:12:"categoryname";s:4:"News";s:11:"categoryurl";s:40:"http://www.oneplusboat.com/category/news";s:13:"categorymodel";s:7:"article";s:3:"url";s:40:"http://www.oneplusboat.com/detail/news/6";s:7:"tagsstr";b:0;}}}